{
  "name": "core-database",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm ./dist -rf && tsc && tsc-alias",
    "build-prod": "rm dist/ -rf && tsc && tsc-alias && cp package.json dist/ && cd dist && pnpm install --node-linker=hoisted --prod",
    "build-zip": "pnpm build-prod && cd dist && zip -r ../dist_upload-to-db.zip .",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate",
    "push": "npx drizzle-kit push",
    "test": "tsx test/createProperty.test.ts",
    "test:credit": "tsx test/chargeCredit.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@libsql/client": "0.14.0",
    "dotenv": "16.4.7",
    "drizzle-orm": "0.39.3"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "drizzle-kit": "0.30.4",
    "tsc-alias": "1.8.10",
    "tsx": "4.19.3",
    "typescript": "5.7.3"
  }
}